{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-AV2V64B\\SQLEXPRESS01;Database=treeviewaspnetcore;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
